# AndroidProjectTemplate

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ife/android_project_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ife/android_project_template/: AndroidProjectTemplateApplication.kt  MainActivity.kt
app/src/main/java/com/ife/android_project_template/navigation/: MainNavigation.kt
app/src/main/java/com/ife/android_project_template/ui/components/topBar/: TopBar.kt
app/src/main/java/com/ife/android_project_template/ui/destinations/: MainScreen.kt  SecondaryScreen.kt
app/src/main/java/com/ife/android_project_template/ui/navigation/: MainNavigation.kt  NavigationHelper.kt
app/src/main/java/com/ife/android_project_template/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ife/android_project_template/: ExampleUnitTest.kt
core-resource/: build.gradle.kts
core-resource/src/androidTest/java/com/ife/android_project_template/core_resource/: ExampleInstrumentedTest.kt
core-resource/src/main/res/values/: dimens.xml  strings.xml
core-resource/src/test/java/com/ife/android_project_template/core_resource/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/com/ife/android_project_template/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/com/ife/android_project_template/core_ui/components/topBar/: TopBar.kt
core-ui/src/main/java/com/ife/android_project_template/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/test/java/com/ife/android_project_template/core_ui/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/main/java/com/android_project_template/core_utils/: MyClass.kt
core-utils/src/main/java/com/android_project_template/core_utils/navigation/: NavigationHelper.kt
core-utils/src/main/java/com/ife/android_project_template/core_utils/navigation/: NavigationHelper.kt
feature-example-main-screen/: build.gradle.kts
feature-example-main-screen/src/androidTest/java/com/ife/android_project_template/feature_main_screen/: ExampleInstrumentedTest.kt
feature-example-main-screen/src/main/java/com/ife/android_project_template/feature_main_screen/: MainScreen.kt
feature-example-main-screen/src/test/java/com/ife/android_project_template/feature_main_screen/: ExampleUnitTest.kt
feature-example-secondary-screen/: build.gradle.kts
feature-example-secondary-screen/src/androidTest/java/com/ife/android_project_template/feature_example_secondary_screen/: ExampleInstrumentedTest.kt
feature-example-secondary-screen/src/main/java/com/ife/android_project_template/feature_example_secondary_screen/: SecondaryScreen.kt
feature-example-secondary-screen/src/main/res/values/: strings.xml
feature-example-secondary-screen/src/test/java/com/ife/android_project_template/feature_example_secondary_screen/: ExampleUnitTest.kt
gradle/: libs.versions.toml  myproject.config.toml
preview-resource/: build.gradle.kts
project_customizer/: README.md  main.py
project_customizer/macIntelDist/main/: Python  libcrypto.1.1.dylib  libssl.1.1.dylib  main
project_customizer/macM1Dist/main/: libcrypto.1.1.dylib  libssl.1.1.dylib  main
