[versions]
androidGradlePlugin = "7.3.1"
androidxCore = "1.9.0"
androidxActivity = "1.6.1"
androidxLifecycle = "1.9.0"
androidxTestExt = "1.1.5"
androidxComposeCompiler = "1.3.2"
androidxNavigation = "2.5.3"
androidxComposeMaterial3 = "1.0.1"
androidxHilt = "1.0.0"
androidxTestRunner = "1.5.1"
kotlin = "1.7.20"
coroutines = "1.6.4"
composeUi = '1.3.2'
juint = "4.13.2"
ksp = "1.7.20-1.0.8"
timber = "5.0.1"
hilt = "2.44.2"
retrofit = "2.9.0"
moshi = "1.14.0"
mockk = "1.13.2"
truth = "1.1.3"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore"}
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivity"}
androidx-compose-material-icons-extended = { module = "androidx.activity:activity-compose", version.ref = "composeUi"}
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidxComposeCompiler" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidxComposeMaterial3"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidxNavigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHilt" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUi"}
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUi"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }

kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

junit = { module = "junit:junit", version.ref = "juint"}

compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUi"}

androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "juint"}
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }

truth = { module = "com.google.truth:truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
