apply plugin: 'java-library'
apply plugin: 'kotlin'

buildscript {
    ext {
        kotlinVersion = "1.7.20"
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion")
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}